---
namespace: staging
replicas:
  - name: nginx-deployment
    count: 1
# images:
#   - name: 386082652299.dkr.ecr.us-east-1.amazonaws.com/argocd
#     newName: 386082652299.dkr.ecr.us-east-1.amazonaws.com/argocd-private
#     newTag: v0.1.0
resources:
  - ../my-app-base
# patches:
#   - target:
#       kind: Deployment
#     patch: |-
#       - op: add
#         path: /spec/template/spec/imagePullSecrets
#         value: [{ name: dockerconfigjson }]